<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Chess</title>
</head>
<body>
    
    <!-- Main container where the chessboard will render -->
    <div id="gameboard"></div>
    <!-- Displays the current turn -->
    <p>It is <span id="player"></span> go.</p>
    <!-- Displays info such as captures, check, invalid moves, etc. -->
    <p id="info-display"></p>
    
    <!-- Main game logic (board rendering, user interaction, rules) and Piece Definition-->
    <script src="pieces.js"></script>
    <script src="app.js"></script>
</body>
</html>